spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=madhu
spring.datasource.password=madhu
spring.jpa.hibernate.ddl-auto=update
